class Solution
{
public:
    int countPairs(Node* root1, Node* root2, int x)
    {
       int ans = 0;
       stack<Node*>s1,s2;
       Node * a = root1;
       Node * b = root2;
       
       while(1){
           while(a){
               s1.push(a);
               a = a->left;
           }
           while(b){
               s2.push(b);
               b = b->right;
           }
           if(s1.empty() || s2.empty()){
               break;
           }
           
           auto firsttop = s1.top();
           auto secondtop = s2.top();
           
           
           int sum = firsttop->data + secondtop->data;
           if(sum==x){
               ans++;
               s1.pop();
               s2.pop();
               a = firsttop->right;
               b =secondtop ->left;
           }
           else if(sum < x){
               s1.pop();
               a = firsttop-> right;
           }
           else{
               s2.pop();
               b = secondtop ->left;
           }
           
       }
       return ans;
    }
};
