void inorder(Node * root , vector<float>&v){
    if(root==nullptr){
        return;
    }
    
    inorder(root->left,v);
    v.push_back(root->data);
    inorder(root->right,v);
}
float findMedian(struct Node *root)
{     vector<float>v;
      inorder(root,v);
      int mid = 0;
      if(v.size()%2!=0){
          mid =( 0 + v.size()-1) / 2;
          return v[mid];
      }
      else if(v.size()%2==0){
        int s1 = ( 0 + v.size()-1) / 2;
        int s2 = (1 + v.size()-1) / 2;
        float ans = v[s1] + v[s2];
        float answer = ans / 2;
        return answer;
      }
}
