class Solution{
  public:
    // returns the inorder successor of the Node x in BST (rooted at 'root')
    void inorder(Node * root , vector<int>&v){
        if(root == NULL) return ;
        
        inorder(root->left , v);
        v.push_back(root->data);
        inorder(root->right,v);
    }
    Node * inOrderSuccessor(Node *root, Node *x)
    {
        vector<int >v;
        int val = x->data;
        
        inorder(root,v);
        int ans = -1;
        for(int i =0;i<v.size();i++){
            if(v[i]==val){
                if(i+1!=v.size()){
                    ans = v[i+1];
                }
            }
        }
        Node * answer = new Node(ans);
        return answer;
    }
};
